{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergePatch",
    ":disableRateLimiting",
    ":label(renovate)",
    ":reviewer(h3y6e)",
    ":timezone(Asia/Tokyo)",
    "schedule:nonOfficeHours"
  ]
}
