{
  "name": "blog",
  "description": "heyhoe's blog",
  "repository": "https://github.com/h3y6e/blog",
  "author": "heyhoe",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "prod": "run-s prod:*",
    "dev:css": "bun build-css.mjs --watch",
    "prod:css": "bun build-css.mjs",
    "dev:swc": "swc theme/scripts/*.js -d _libs -w",
    "prod:swc": "swc theme/scripts/*.js -d _libs",
    "dev:franklin": "julia --project=. -O0 -e 'using Franklin;serve(clear=true, host=\"0.0.0.0\")'",
    "prod:franklin": "julia --project=. -e 'using Franklin;optimize()'",
    "format": "prettier --write . -u",
    "lint": "textlint posts/*.md",
    "lint:fix": "textlint --fix posts/*.md",
    "ogimage": "node ogimage.mjs"
  },
  "devDependencies": {
    "@cloudinary/url-gen": "1.21.0",
    "@textlint-ja/textlint-rule-no-synonyms": "1.3.0",
    "chokidar": "4.0.3",
    "lightningcss": "^1.30.1",
    "lightningcss-cli": "^1.30.1",
    "prettier": "3.5.3",
    "sudachi-synonyms-dictionary": "14.0.0",
    "textlint": "14.8.4",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-prh": "6.1.0"
  },
  "dependencies": {
    "@swc/cli": "^0.7.0",
    "@swc/core": "^1.3.83",
    "npm-run-all2": "^8.0.0"
  }
}
